# TRKPO

./: README.md  Test Results.html  build.gradle  polis-java-codestyle.editorconfig
.github/workflows/: gradle.yml
src/main/java/nio/: Client.java  ClientState.java  ObjectSerializer.java  Operand.java  OperandType.java  OperandsParser.java  Result.java  Server.java  ServerOperation.java  ServerState.java
src/test/java/: ClientServerTest.java  IntegrationsTests.java  SystemTests.java  TestCases1.java  TestCases2.java
src/test/java/nio/: ClientTest.java  ConcurrentTest.java  OperandsParserTest.java  ResultTest.java  ServerTest.java
