plugins {
    id 'java'
}

group 'java-tasks-HW10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile("org.assertj:assertj-core:3.11.1")
}
targetCompatibility = JavaVersion.VERSION_1_9
