plugins {
    id 'java'
}

group 'TRKPO'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
    testCompile('org.assertj:assertj-core:3.22.0')
}

test {
    maxHeapSize = "64m"
    useJUnitPlatform()
}
